{
  "name": "basic-graphql",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:apollo": "NODE_ENV=dev node apollo-server/",
    "dev:http": "NODE_ENV=dev node http-server/",
    "dev": "run-p dev:*",
    "start": "run-p start:*",
    "start:apollo": "NODE_ENV=production node apollo-server/",
    "start:http": "NODE_ENV=production node http-server/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
