{
  "name": "http-client",
  "version": "1.0.0",
  "description": "Simple example of how to implement Apollo GraphQL client",
  "keywords": [
    "apollo graphql",
    "apollo graphql client"
  ],
  "author": "Al Diaz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
